
PORT=3001
PERIOD=1000

DB_NAME=arquitecturaAplicaciones
DB_PASSWORD=admin

PRODUCER_URL=http://localhost:3000
PRODUCER_HOST=localhost
PRODUCER_PORT=3000

SQS_ENDPOINT=http://localhost:9324
SQS_URL=http://localhost:9324/000000000000/my_sqs
SQS_REGION=us-east-1
SQS_ACCESS_KEY_ID=x
SQS_SECRET_ACCESS_KEY=x

